<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1117</width>
    <height>735</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="exit_btn">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>650</y>
      <width>141</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>EXIT</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>741</x>
      <y>200</y>
      <width>160</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="internet_Layout">
     <item>
      <widget class="QPushButton" name="netlfix_btn">
       <property name="text">
        <string>Netflix</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="prime_btn">
       <property name="text">
        <string>Prime</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>561</x>
      <y>200</y>
      <width>160</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="video_Layout">
     <item>
      <widget class="QPushButton" name="v_local_btn">
       <property name="text">
        <string>Local</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="v_usb_btn">
       <property name="text">
        <string>USB</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>381</x>
      <y>200</y>
      <width>160</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="foto_Layout">
     <item>
      <widget class="QPushButton" name="f_local_btn">
       <property name="text">
        <string>Local</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="f_usb_btn">
       <property name="text">
        <string>USB</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="internet_label">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>160</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Internet</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="video_label">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>160</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Video</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="foto_label">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>160</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Foto</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>200</y>
      <width>160</width>
      <height>381</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="musicLayout">
     <item>
      <widget class="QPushButton" name="m_local_btn">
       <property name="text">
        <string>Local</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_usb_btn">
       <property name="text">
        <string>USB</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="music_label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>160</y>
      <width>161</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Music</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
